{
  "name": "ledecms/core-module",
  "type": "ledecms-core-module",
  "description": "The core module for LedeCMS. Most of the magic starts here.",
  "keywords": [
    "ledecms",
    "core"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jamie Holly",
      "email": "jamie@hollyit.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@ledecms.com",
    "issues": "https://github.com/LedeCMS/Core/issues",
    "source": "https://github.com/LedeCMS/Core"
  },
  "require": {
    "php": ">=7.0.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "orchestra/testbench": "3.5.*"
  },

  "autoload-dev": {
    "psr-4": {
      "Lede\\Core\\": "."
    }
  },
  "extra": {

  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
